/************************************/
/***************GLOBAL***************/
/************************************/
a {
    color: black;
    text-decoration: none;
}


/************************************/
/****************ICON****************/
/************************************/
.icon {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.icon img {
    max-height: 2em;
    padding: var(--bs-navbar-padding-y) var(--bs-navbar-nav-link-padding-x);
}

.icon:hover{
    background-color: #004488;
}

/************************************/
/*********BOOTSTRAP OVERRIDES********/
/************************************/
.navbar {
    position: sticky;
    top: 0;
    background-color: #001e3c;;
    padding: 0;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255,1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E") !important;
}

.navbar-toggler {
    border: none;
}

.navbar-nav .nav-link, .navbar-nav .nav-toggler {
    color:white;
}

.navbar-nav .nav-link:hover {
    background-color: #004488;
}

/************************************/
/*********Content Containers*********/
/************************************/

.content-container:first-child {
    margin-top: 5em;
}

.content-imgs {
    display: flex;
    justify-content: center;
}

.content-imgs img {
    object-fit: cover;
}

.content-img, .content-description {
    box-sizing: border-box;
}

@media screen and (max-width: 992px) {
    .content-container {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    .content-imgs img {
        width: 100%;
        height: 100%;
    }
}

@media screen and (min-width: 992px){    
    .content-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .content-container:nth-child(odd) .content-imgs {
        grid-row: 1;
        grid-column: 2;
    }

    .content-container:nth-child(odd) .content-description {
        grid-row: 1;
        grid-column: 1;
    }

    .content-container:nth-child(even) .content-imgs, .content-container:nth-child(odd) .content-description {
        border-right: 5px solid black;
    }

    .content-imgs img {
        width: 80%;
    }

    .content-description {
        display: flex;
        flex-direction: column;
        height: 100%;
    }
}